<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hosting by Talk Active</title>
<meta name='Author' content='Talkactive'>
<meta name='Copyright' content='Copyright 2005 - Talkactive.dk - all rights reserved.'>
<meta name='description' content='webhotel, hosting, domæne, domain'>
<meta name='keywords' content='webhotel, hosting, domæne, domain'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type=text/css>
BODY {
  background-color:#ffffff;
	text-decoration:none;
  font-family: verdana, helvetica, sans-serif; font-size: 11px;
	color:#000000;
	cursor:default;
	scrollbar-3dlight-color:595959;
  scrollbar-arrow-color:000000;
  scrollbar-base-color:CFCFCF;
  scrollbar-darkshadow-color:FFFFFF;
  scrollbar-face-color:CFCFCF;
  scrollbar-highlight-color:FFFFF;
  scrollbar-shadow-color:595959;
}
.tc {border: 1px solid #ffffff;background-color:#ffffff;PADDING-RIGHT: 60px;PADDING-LEFT: 60px;height:30px;}
.big {text-decoration:none; font-family: verdana, helvetica, sans-serif; font-size: 18px; color:#000000;}
.bck {background-image: url('http://talkactive.net/images/st_bck.gif');}
</style>
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0><img src='images/blank1x1.gif' width=1 height=80><br>
<table width='100%' border=0 cellspacing=0 cellpadding=0>
<tr><td class=bck>
<table border=0 cellspacing=0 cellpadding=0 align=center><tr>
<td><img src='images/blank1x1.gif' width=1 height=390></td> 
<td align=center><img src='http://talkactive.net/images/st_logotop.gif' width=269 height=76><br><img src='http://talkactive.net/images/st_logobot.gif' width=269 height=218><br><img src='images/blank1x1.gif' width=1 height=30><br>
<img src='http://talkactive.net/images/st_sub.gif' width=355 height=26>
</td></tr></table>
</td></tr></table>
</body>
</html>
